:root {
  --black-text: #212121;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --grey-color: #757575;
  --black-color: #000000;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 2;
  background-color: #e5e5e5;
  color: var(--black-text);
}

* {
  margin: 0;
  padding: 0;
  font-style: normal;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
}

main {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.phone {
  visibility: hidden;
  display: none;
}

.section {
  padding: 60px 0;
}

.container {
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    max-width: 738px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .phone {
    display: inline-block;
    visibility: visible;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .section {
    padding: 94px 0;
    max-width: 1600px;
  }
}
.social-icon-svg {
  --color3: currentColor;
}

.section__title {
  font-weight: 700;
  color: var(--black-text);
  line-height: 1.16;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  text-align: center;
  font-size: 28px;
}

@media (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.logo {
  color: var(--blue-color);
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.19;
  color: #2196f3;
}

.header {
  background-color: var(--white-color);
  border-bottom: 1px #ececec solid;
  width: 100%;
  padding: 16px 0;
  margin: 0 auto;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__section {
  max-width: 450px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
}
.header__link {
  text-decoration: none;
  font-weight: 500;
  color: var(--black-text);
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.header__link:hover,
.header__link:focus {
  color: var(--blue-color);
}
.header__link--contact {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--grey-color);
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.header__link--contact:hover,
.header__link--contact:focus {
  color: var(--blue-color);
}

@media (min-width: 768px) {
  .header {
    padding: 21px 0;
  }
  .header__nav {
    justify-content: flex-start;
  }
  .header__section {
    max-width: 738px;
  }
  .header__list {
    display: flex;
    gap: 60px;
    margin-left: 83px;
  }
  .header__list--contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .header__icon {
    margin-right: 10px;
    --color5: currentColor;
  }
  .active {
    color: var(--blue-color);
    position: relative;
  }
  .active::after {
    width: 100%;
    height: 4px;
    content: '';
    position: absolute;
    display: block;
    bottom: -3px;
    background-color: var(--blue-color);
    border-radius: 2px;
  }
}
@media (min-width: 1200px) {
  .header {
    max-width: 1600px;
    padding: 24px 0;
  }
  .header__section {
    max-width: 1170px;
  }
  .header__list--contact {
    flex-direction: row;
    gap: 30px;
  }
  .header__list {
    gap: 46px;
  }
  .active::after {
    bottom: 0px;
  }
}
.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/main-section.jpg');
  text-align: center;
  padding: 118px 0;
  background-size: cover;
  margin: 0 auto;
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
}
.hero__btn {
  border: 0;
  border-radius: 4px;
  padding: 10px 41px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
  cursor: pointer;
}
.hero__btn:hover,
.hero__btn:focus {
  background-color: var(--white-color);
  color: var(--blue-color);
}
.hero__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (min-width: 1200px) {
  .hero {
    background-image: url('../images/main-section-1200.jpg');
    max-width: 1600px;
    width: 100%;
  }
  .hero__title {
    line-height: 1.36;
    font-size: 44px;
  }
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: url('../images/main-section@2x.jpg');
  }
}
@media (min-width: 768px) {
  .hero {
    background-image: url('../images/main-section-768.jpg');
  }
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: url('../images/main-section-768@2x.jpg');
  }
}
.advantages {
  background-color: var(--white-color);
  color: var(--grey-color);
}
.advantages__list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.advantages__item {
  max-width: 450px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  line-height: 1.71;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.advantages__container {
  background-color: #f5f4fa;
  padding: 25px 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantages__title {
  color: var(--black-text);
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .advantages {
    padding-bottom: 45px;
  }
  .advantages__item {
    max-width: 354px;
  }
  .advantages__title {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .advantages__item {
    max-width: 270px;
  }
}
.work {
  display: none;
  visibility: hidden;
}

@media (min-width: 1200px) {
  .work {
    background-color: var(--white-color);
    text-align: center;
    visibility: visible;
    display: block;
  }
  .work__list {
    gap: 30px;
    display: flex;
  }
  .work__item {
    position: relative;
  }
  .work__image {
    display: block;
  }
  .work__overlay {
    position: absolute;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding: 27px 0;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    font-weight: 700;
  }
}
.team {
  background-color: #f5f4fa;
  font-size: 16px;
  text-align: center;
  color: var(--grey-color);
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.team__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 450px;
  width: 100%;
}
.team__container {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team__name {
  font-weight: 500;
  color: var(--black-text);
  margin-bottom: 10px;
}
.team__figure {
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__info {
  padding: 30px 0 24px 0;
}
.team__list--social {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}
.team__image {
  display: block;
  width: 100%;
}
.team__icon {
  display: block;
  padding: 12px;
  font-size: 0;
  border-radius: 50%;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
}
.team__icon:hover,
.team__icon:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
}

@media (min-width: 768px) {
  .team__list {
    max-width: 738px;
    justify-content: center;
  }
  .team__container {
    max-width: 738px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .team__item {
    max-width: 354px;
  }
}
@media (min-width: 1200px) {
  .team__list {
    max-width: 1170px;
  }
  .team__item {
    max-width: 270px;
  }
  .team__container {
    max-width: 1170px;
  }
}
.clients {
  background-color: var(--white-color);
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.clients__link {
  --color3: currentColor;
  color: #afb1b8;
  padding: 15px 51px;
  border: 1px solid #afb1b8;
  display: flex;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, border;
}
.clients__link:focus,
.clients__link:hover {
  --color3: currentColor;
  color: var(--blue-color);
  fill: var(--blue-color);
  border: 1px solid var(--blue-color);
}

@media (min-width: 768px) {
  .clients__link {
    padding: 15px 59px;
  }
}
@media (min-width: 1200px) {
  .clients__link {
    padding: 15px 31px;
  }
}
.footer {
  background-color: #2f303a;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  justify-content: center;
}
.footer__logo {
  font-family: 'Raleway';
  font-size: 24px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  line-height: 1.19;
  font-weight: 700;
}
.footer__flex-container {
  max-width: 450px;
  width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer__list {
  margin-top: 20px;
}
.footer__link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
}
.footer__list--contact {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__link--contact {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__link--contact:hover,
.footer__link--contact:focus {
  color: var(--blue-color);
}
.footer__content {
  text-align: center;
}
.footer__content--social {
  padding: 60px 0;
}
.footer__title {
  font-weight: 700;
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-align: center;
  text-transform: uppercase;
}
.footer__list--social {
  width: 206px;
  display: flex;
  gap: 10px;
}
.footer__link--social {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 50%;
  display: block;
  font-size: 0;
}
.footer__link--social:hover,
.footer__link--social:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
}
.footer__content--newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer__input {
  display: block;
  width: calc(100vw - 30px);
  max-width: 450px;
  border-radius: 4px;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__input:hover,
.footer__input:focus {
  border: 1px solid var(--blue-color);
  outline: none;
}
.footer__btn {
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 28px 10px 41px;
  border: 0;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 4px;
  font-weight: 700;
}
.footer__icon {
  margin-left: 24px;
}

@media (min-width: 768px) {
  .footer__flex-container {
    max-width: 738px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .footer__content--social {
    padding: 0;
    margin-top: 5px;
  }
  .footer__content--newsletter {
    margin-top: 60px;
  }
  .footer__content {
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .footer {
    max-width: 1600px;
  }
  .footer__flex-container {
    max-width: 1170px;
    justify-content: space-between;
  }
  .footer__content--social {
    margin-top: 12px;
  }
  .footer__content--newsletter {
    margin-top: 12px;
    align-items: flex-start;
  }
  .footer__form {
    flex-direction: row;
  }
  .footer__input {
    width: 358px;
    gap: 12px;
  }
  .footer__content {
    text-align: left;
  }
}
.portfolio {
  background-color: var(--white-color);
  color: var(--grey-color);
  font-size: 16px;
}
.portfolio__list--btn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.portfolio__btn {
  background-color: #f5f4fa;
  border: 0;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--black-text);
  letter-spacing: 0.03em;
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
}
.portfolio__btn:focus,
.portfolio__btn:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.portfolio__item {
  max-width: 450px;
  width: 100%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio__item:hover,
.portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio__image {
  display: block;
  max-width: 450px;
  width: 100%;
}
.portfolio__figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  width: 100%;
}
.portfolio__figure:hover .portfolio__overlay,
.portfolio__figure:focus .portfolio__overlay {
  transform: translatex(0);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
}
.portfolio__photo {
  position: relative;
  overflow: hidden;
  max-width: 450px;
  width: 100%;
}
.portfolio__overlay {
  width: 100%;
  height: 100%;
  padding: 0 24px;
  position: absolute;
  background-color: transparent;
  color: transparent;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(100%);
  top: 0;
  left: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, background-color;
  display: flex;
  align-items: center;
}
.portfolio__overlay:hover,
.portfolio__overlay:focus {
  transform: translatex(0);
}
.portfolio__text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio__title {
  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;
  color: var(--black-text);
  margin-bottom: 4px;
  font-weight: 700;
}
.portfolio__info {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  letter-spacing: 0.03em;
  line-height: 1.88;
  padding: 20px 24px;
  border: 1px solid #ececec;
  border-top: none;
}
.portfolio__main {
  margin: 0 auto;
  padding-top: 20px;
}
.portfolio__container {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.btn-list {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .btn-list {
    max-width: 768px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolio__list {
    justify-content: space-between;
    margin-top: 14px;
  }
  .portfolio__item {
    max-width: 354px;
  }
  .info {
    padding: 20px 24px 56px 24px;
  }
}
@media (min-width: 1200px) {
  .portfolio__list {
    margin-top: 34px;
  }
  .portfolio__item {
    max-width: 370px;
  }
  .info {
    padding: 20px 24px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition-property: transform;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  width: min(93.75vw, 28.125rem);
  top: 50%;
  left: 50%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, box-shadow;
  padding: 40px;
  border-radius: 4px;
}
.modal-close {
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8.5px 8.5px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-close:hover .close-svg,
.modal-close:focus .close-svg {
  fill: var(--blue-color);
}
.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}
.modal__link {
  color: var(--blue-color);
  text-decoration: underline;
}
.modal__accept {
  margin-left: 20px;
  text-align: center;
}
.modal__container {
  position: relative;
  width: 100%;
}

.modal-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-form__label {
  position: relative;
  margin-top: 10px;
  color: var(--grey-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
}
.modal-form__label:first-child {
  margin: 0;
}
.modal-form__icon {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: var(--black-text);
  transition-timing-function: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input {
  width: 100%;
  padding: 11px 0 11px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border, fill;
  border-radius: 4px;
}
.modal-form__input:hover,
.modal-form__input:focus {
  border: 1px solid var(--blue-color);
  fill: var(--blue-color);
  outline: none;
}
.modal-form__input:hover + .modal-form__icon,
.modal-form__input:focus + .modal-form__icon {
  fill: var(--blue-color);
}
.modal-form__textarea {
  height: 120px;
  width: 100%;
  resize: none;
  font-size: 14px;
  color: var(--black-text);
  padding: 12px 16px;
}
.modal-form__textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__btn {
  padding: 10px 76px;
  margin-top: 30px;
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  font-size: 16px;
  line-height: 1.88;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
}
.modal-form__check {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--grey-color);
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.check__input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
}
.check__input:checked + .check__box {
  background-color: var(--blue-color);
  background-image: url(../images/check.svg);
  box-shadow: 0 0 0 0.1em var(--blue-color);
}
.check__box {
  position: absolute;
  left: 5px;
  top: 3px;
  width: 16px;
  height: 15px;
  overflow: hidden;
  border-radius: 1px;
  background-color: var(--white-color);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-shadow: 0 0 0 0.1em var(--black-text);
}
.check__box:hover {
  box-shadow: 0 0 0 0.1em var(--blue-color);
}

@media (min-width: 768px) {
  .modal__accept {
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .modal {
    max-width: 528px;
    width: 100%;
  }
  .modal-form {
    max-width: 448px;
  }
  .check__box {
    left: 2px;
    bottom: 5px;
  }
}
.mobile-menu {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transform: translateX(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(0);
  opacity: 1;
}
.mobile-menu__down-lists {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.mobile-menu__content {
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.mobile-menu__link {
  color: var(--black-text);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__link:hover,
.mobile-menu__link:focus {
  color: var(--blue-color);
}
.mobile-menu__tel-link {
  color: var(--blue-color);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.mobile-menu__mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--grey-color);
}
.mobile-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--blue-color);
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-menu__social {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.mobile-menu__social:last-child {
  border: 0;
}
.mobile-menu__active {
  color: var(--blue-color);
}
.mobile-menu__icon {
  fill: currentColor;
}

.no-border {
  border: 0;
}

.menu-close {
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 21px;
  right: 25px;
  border: 0;
  background-color: var(--white-color);
}
.menu-close:focus.mobile-menu__icon,
.menu-close:hover.mobile-menu__icon {
  color: var(--blue-color);
  fill: var(--blue-color);
}

.menu-open {
  outline: none;
  background: none;
  border: none;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--black-text);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.menu-toggle:hover.mobile-menu__icon,
.menu-toggle:focus.mobile-menu__icon {
  fill: var(--blue-color);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
} /*# sourceMappingURL=main.css.map */
