.footer {
  background-color: #2f303a;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  &__logo {
    font-family: 'Raleway';
    font-size: 24px;
    letter-spacing: 0.03em;
    color: var(--white-color);
    line-height: 1.19;
    font-weight: 700;
  }
  &__flex-container {
    max-width: 450px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__list {
    margin-top: 20px;
  }
  &__link {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color, background-color;
  }
  &__list--contact {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__link--contact {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    &:hover,
    &:focus {
      color: var(--blue-color);
    }
  }
  &__content {
    text-align: center;
  }
  &__content--social {
    padding: 60px 0;
  }
  &__title {
    font-weight: 700;
    margin: 0;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--white-color);
    text-align: center;
    text-transform: uppercase;
  }
  &__list--social {
    width: 206px;
    display: flex;
    gap: 10px;
  }
  &__link--social {
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 50%;
    display: block;
    font-size: 0;

    &:hover,
    &:focus {
      color: var(--white-color);
      background-color: var(--blue-color);
    }
  }
  &__content--newsletter {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  &__input {
    display: block;
    width: calc(100vw - 30px);
    max-width: 450px;
    border-radius: 4px;
    padding: 16px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: inherit;
    color: rgba(255, 255, 255, 0.6);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--blue-color);
      outline: none;
    }
  }
  &__btn {
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    padding: 10px 28px 10px 41px;
    border: 0;
    background: var(--blue-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 4px;
    font-weight: 700;
  }
  &__icon {
    margin-left: 24px;
  }
}

@media (min-width: 768px) {
  .footer {
    &__flex-container {
      max-width: 738px;
      margin: 0 auto;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    &__content--social {
      padding: 0;
      margin-top: 5px;
    }
    &__content--newsletter {
      margin-top: 60px;
    }
    &__content {
      text-align: center;
    }
  }
}

@media (min-width: 1200px) {
  .footer {
    max-width: 1600px;
    &__flex-container {
      max-width: 1170px;
      justify-content: space-between;
    }
    &__content--social {
      margin-top: 12px;
    }
    &__content--newsletter {
      margin-top: 12px;
      align-items: flex-start;
    }
    &__form {
      flex-direction: row;
    }
    &__input {
      width: 358px;
      gap: 12px;
    }
    &__content {
      text-align: left;
    }
  }
}
